# GPS

./: .gitignore  .gitlab-ci.yml  AUTHORS  CHANGELOG.md  GPS.cmd  GPS.sh  GPSFormat.xml  IntelliJFormat.xml  OLDREADME.md  README.md  build.gradle
config/: license-header.txt
config/checkstyle/: checkstyle.xml
libs/natives/amd64/: libcvc4compat.so.3.0.0  libcvc4compatjni.so.3.0.0
libs/natives/osx/amd64/: libz3java.dylib
libs/natives/osx/x86/: libz3java.dylib
src/butt/java/benchmarks/: BenchmarkConnect.java  BenchmarkGemPuzzle.java  BenchmarkHanoi.java  BenchmarkMaze.java  BenchmarkVectorRacer.java
src/butt/java/butt/: MainBUTT.java
src/butt/java/butt/gui/: BenchmarkController.java  MainController.java  MainGUI.java
src/butt/java/butt/tool/: Arguments.java  BenchmarkTool.java  EvaluationTool.java  NeuronalNetworkTool.java
src/butt/java/game/connect4/: ConnectGame.java
src/butt/java/game/dice/: Dice.java
src/butt/java/game/gempuzzle/: GemPuzzle.java
src/butt/java/game/hanoi/: Hanoi.java
src/butt/java/game/minesweeper/: Minesweeper.java
src/butt/java/game/pathfinder/: Maze.java
src/butt/java/game/vectorracer/: VectorRacer.java
src/butt/resources/gui/bundles/: Main_de.properties  Main_en.properties
src/butt/resources/gui/fxml/: benchmark.fxml  main.fxml
src/main/java/gps/: GPS.java  GpsCli.java  ISolverModule.java  IWrappedProblem.java  ResultEnum.java
src/main/java/gps/annotations/: Action.java  Constraint.java  Heuristic.java  Move.java  Neighbor.java  Optimize.java  Player.java  TerminalTest.java  Utility.java  Variable.java
src/main/java/gps/attribute/: AttributeGraph.java  AttributeValue.java  IAttributeMatcher.java  IObject.java
src/main/java/gps/bytecode/: BytecodeAlgorithm.java  BytecodeModule.java  IBytecodeResult.java
src/main/java/gps/common/: AbstractAlgorithm.java  AlgorithmUtility.java  Benchmark.java  BenchmarkField.java  IBenchmark.java
src/main/java/gps/example/: ExampleModule.java
src/main/java/gps/exception/: NoSolverAvailableException.java
src/main/java/gps/games/: GamesModule.java  IGameResult.java  MemorySavingMode.java
src/main/java/gps/optimization/: IOptimizationResult.java  OptimizationModule.java  OptimizationReturn.java
src/main/java/gps/preprocessing/: AbstractAnnotationImplementer.java  AbstractImplementer.java  AnnotationProcessor.java
src/main/java/gps/util/: AnalysisCache.java  CommandAvailability.java  IButtSampleProblem.java  KryoHelper.java  Tuple.java
src/main/resources/: analysis.cache  reflections.cache
src/test/java/butt/: ArenaBenchmarkTest.java  ButtAnalyserTest.java  ButtBenchmarkTest.java  ButtDividerTest.java  GUITest.java  GameAlgorithmBattleTest.java  GameHelperTest.java  SerialiserTest.java
src/test/java/bytecode/: AssertSatisfiable.java  AssertUnsatisfiable.java  ConstraintProblemRunner.java  SEFunctionConsistencyCheck.java
src/test/java/bytecode/disassemble/: TestClassNested.java  TestClassWith1Constraint.java  TestClassWith2Constraints.java  TestClassWithInvoke.java  TestDisassembler.java
src/test/java/bytecode/examples/: FibonacciLoopConstraintProblem.java  HardSudoku.java  MathProblems.java  SimpleGraphColoring.java  SimpleGraphColoringProblem.java  SimpleSAT.java  SimpleSort.java  SimpleSudoku.java
src/test/java/bytecode/expressions/: TestConstEval.java  TestExpression.java
src/test/java/bytecode/heap/: DeepTest.java  HeapRealworld1.java  HeapRealworld2.java  HeapRealworld3.java  HeapRealworld4.java  HeapTest1.java  HeapTest2.java  HeapTest3.java  HeapTest4.java  HeapTest5.java  HeapTest6.java  HeapTestLoop.java  HeapTestLoopVariable.java  HeapTestLoopVariableAlloc.java  HeapTestNested.java  HeapTestNull.java  MultiPrimArrayTest.java  MultiRefArrayTest.java  ParArrayTest.java  PrimArrayTest.java  TestAcmp.java  TestArrayRuntimeType.java  TestInherit.java  TestRuntimeType.java  VarTest.java  ZeroSizedTest.java
src/test/java/bytecode/interfaces/: BytecodeHelperTest.java  Class1.java  Class2.java  DeepClass1.java  DeepClass2.java
src/test/java/bytecode/invokes/: ComplexInvoke.java  GetProblem.java  GetProblem2.java  InvokeInterface.java  InvokeTest1.java  MathProblems.java  ObjectInit.java  OverloadInvoke.java  OverloadInvoke2.java  ParseIntTest.java  RecursiveInvoke.java  SimpleSATWithInvokes.java  TestClassWithInvoke.java  TestClassWithInvoke2.java  TestClassWithInvoke3.java  TestClassWithInvoke4.java  TestClassWithInvoke5.java  TestClassWithInvoke6.java  TestRecursion.java  (+6 more)
src/test/java/cli/: Hanoi.java  LayoutOptimization.java  Math.java
src/test/java/gps/: TestGPS.java
src/test/java/preprocessing/: TestAttributeGetter.java  TestNestedClasses.java  TestPreprocessing.java
src/test/resources/gdl/: simpleGame.gdl
(+349 files in other folders)
